{
  "version": 2,
  "builds": [
    {
      "src": "server-postgres.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server-postgres.js"
    }
  ]
} 